# WeETL_old

./: .gitignore  WeETL.sln
WeETL/: ETLContext.cs  Extensions.cs  Job.cs  KeyAttribute.cs  LogIgnoreAttribute.cs  ObservableExtensions.cs  WeETL.csproj
WeETL.ConsoleApp/: FileDeleteSchema.cs  MongoDbBookstoreSettings.cs  Program.cs  ProgrammeSchema.cs  TestSchema.cs  WeETL.ConsoleApp.csproj  WeatherSchema.cs  appsettings.json
WeETL/Components/: ConnectorException.cs  ETLComponent.cs  ETLStartableComponent.cs  IStartable.cs  TFileDelete.cs  TFileFetch.cs  TInputFileJson.cs  TLogRow.cs  TMap.cs  TOutputDb.cs  TOutputFileJson.cs  TRest.cs  TRowGenerator.cs  TStringToJson.cs  TWaitForFile.cs
WeETL/Core/: ETLComponent.cs  ETLCoreComponent.cs  ETLStartableComponent.cs  IETLWatchableComponent.cs  IStartable.cs
WeETL/Databases/: IDatabaseSettings.cs  IDbClient.cs
WeETL/Databases/MongoDb/: IMongobDocument.cs  MongoDbDocument.cs  MongoDbRepository.cs  MongoDbSettings.cs
WeETL/Schemas/: ContentSchema.cs  FileSystemEventSchema.cs  FilenameSchema.cs  NoneSchema.cs
WeETL/Utilities/: ETLString.cs  MultiDictionary.cs
WeETL/docker-compose/: docker-compose.yml
src/WeETL/: ETLContext.cs  ETLGlobal.cs  Extensions.cs  Job.cs  LogHeaderAttribute.cs  LogOrderAttribute.cs  WeETL.csproj
src/WeETL.ConsoleApp/: 14112020.json  15563001.lcc  15565001.lcc  ASTERIX.LCC  CALIMERO.LCC  CourseArriveeConverter.cs  Covid19Schema.cs  ElasticDbBookstoreSettings.cs  ElasticDbCovidSettings.cs  ElasticDbTurfSettings.cs  MongoDbBookstoreSettings.cs  NumbersObservable.cs  Program.cs  ProgrammeSchema.cs  ST2018L0804.dxf  TestSchema.cs  UnixDateTimeConverter.cs  WeETL.ConsoleApp.csproj  WeatherSchema.cs  appsettings.json  circle.dxf  radioactif.lcc  rectangle.lcc  temp.lcc
src/WeETL.Tests/: 0128  DirectoryFileTest.cs  Extensions.cs  InputFileTest.cs  JobTest.cs  NumbersObservable.cs  ReactiveTest.cs  TestDxf.cs  TestPnCad.cs  WaitFileTest.cs  WeETL.Tests.csproj  weather.json
src/WeETL/Components/: TAction.cs  TConvertType.cs  TFileDelete.cs  TFileList.cs  TForEach.cs  TInputFile.cs  TInputFileJson.cs  TLogRow.cs  TMap.cs  TOpenWeather.cs  TOutputDb.cs  TRest.cs  TRowGenerator.cs  TSortRow.cs  TUnite.cs  TWaitFile.cs  TWaitForFile.cs
src/WeETL/Core/: ConnectorException.cs  ETLComponent.cs  ETLCoreComponent.cs  ETLStartableComponent.cs  IETLWatchableComponent.cs  IStartable.cs
src/WeETL/Databases/: DatabaseException.cs  Document.cs  IDatabaseSettings.cs  IDocument.cs  IRepository.cs
src/WeETL/Databases/ElasticSearch/: ElasticDbRepository.cs  ElasticDbSettings.cs
src/WeETL/Databases/MongoDb/: BsonCollectionAttribute.cs  IMongobDocument.cs  MongoDbDocument.cs  MongoDbRepository.cs  MongoDbSettings.cs
src/WeETL/DependencyInjection/: DatabaseExtensions.cs  INamed.cs  ResolutionExtensions.cs
src/WeETL/Exceptions/: ValidationException.cs
src/WeETL/IO/: IDocument.cs  IFileReader.cs  IFileWriter.cs
src/WeETL/Numerics/: CoordinateSystem.cs  Extensions.cs  MathHelper.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/WeETL/Observables/: AbstractObservable.cs  DirectoryFile.cs  DirectoryFileObservable.cs  FileReadFull.cs  FileReadLine.cs  LaserCutBySpeedReader.cs  RestRequest.cs  RestRequestOptions.cs  RowGenerator.cs  RowGeneratorOptions.cs  WaitFile.cs  WaitFileOptions.cs
src/WeETL/Observables/BySpeed/: Extensions.cs  GCommand.cs  GCommandStructure.cs  GCommands.cs  GProgram.cs  LaserCutBySpeedReader.cs  LaserDocument.cs
src/WeETL/Observables/BySpeed/Entities/: Format.cs  Line.cs  Piece.cs
src/WeETL/Observables/BySpeed/IO/: LaserCutBySpeedReader.cs
src/WeETL/Observables/Dxf/: AciColor.cs  DxfBlockCode.cs  DxfClasseCode.cs  DxfDocument.cs  DxfDocumentCode.cs  DxfEntityCode.cs  DxfEntityCode.tt  DxfGroupCode.tt  DxfHeader.cs  DxfHeaderCode.cs  DxfHeaderCode.tt  DxfObject.cs  DxfObjectCode.cs  DxfObjectCode.tt  DxfReader.cs  DxfTableCode.cs  DxfTableCode.tt  DxfTables.cs  DxfThumbnailCode.cs  Extensions.cs  HandleRegistry.cs  Header.tt  ReaderFactory.cs  XData.cs  XDataCode.cs  XDataRecord.cs  readme.md
src/WeETL/Observables/Dxf/Collections/: ApplicationRegistries.cs  ObservableCollectionEventArgs.cs  ObservableDictionary.cs  ObservableDictionaryEventArgs.cs  TableObjects.cs  TextStyles.cs  XDataDictionary.cs
src/WeETL/Observables/Dxf/Entities/: Arc.cs  Circle.cs  Entities.cs  Entities.tt  EntityObject.cs  Extensions.cs  Line.cs  MLineFlags.cs  MLineJustification.cs  MultiLine.cs  MultiLineVertex.cs  Text.cs  TextAlignment.cs  TextGenerationFlag.cs  TextJustification.cs
src/WeETL/Observables/Dxf/Header/: DxfVersion.cs
src/WeETL/Observables/Dxf/IO/: BlocksSectionReader.cs  ClassesSectionReader.cs  DxfReader.cs  DxfWriter.cs  EntitiesSectionReader.cs  EntitiesSectionReaderGen.cs  EntitiesSectionReaderGen.tt  EntitySectionMultiLineReader.cs  EntitySectionWriter.cs  EntitySectionWriterGen.cs  EntitySectionWriterGen.tt  HeaderSectionReader.cs  HeaderSectionReaderGen.cs  HeaderSectionReaderGen.tt  ObjectsSectionReader.cs  ObjectsSectionReaderGen.cs  ObjectsSectionReaderGen.tt  ReaderFactory.cs  TablesSectionReader.cs  ThumbnailImageSectionReader.cs  Utilities.cs  UtilitiesGen.cs  UtilitiesGen.tt  WriterFactory.cs
src/WeETL/Observables/Dxf/Tables/: ApplicationRegistry.cs  FontStyle.cs  TableObject.cs  TableObjectChangedEventArgs.cs  TextStyle.cs
src/WeETL/Observables/Dxf/Templates/: GroupCodeValueType.tt
src/WeETL/Observables/Dxf/Units/: AngleDirection.cs  AngleFormat.cs  AttributeVisibility.cs  GeneralUnit.cs  (+8 more)
src/WeETL/Observables/GCode/: Extensions.cs  GCommand.cs  GCommandLine.cs  GCommands.cs  GPattern.cs  GProgram.cs
src/WeETL/Observables/PN2000/: Extensions.cs  PnCadDocument.cs  PnCadSchema.cs
src/WeETL/Observers/: ConsoleObserver.cs  DebugObserver.cs
src/WeETL/Properties/: AbstractionsStrings.Designer.cs  AbstractionsStrings.resx  Resources.Designer.cs
src/WeETL/Schemas/: FileSystemEventSchema.cs  FilenameSchema.cs  IFilenameSchema.cs  OpenWeatherMapSchema.cs
src/WeETL/Utilities/: Check.cs  ETLString.cs  Extensions.cs  MapperFactory.cs
(+21 files in other folders)
