<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Observables\Dxf\DxfEntityCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfEntityCode.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\DxfGroupCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfGroupCode.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\DxfHeaderCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfHeaderCode.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\DxfObjectCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfObjectCode.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\DxfTableCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfTableCode.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\Entities\Entities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\IO\EntitiesSectionReaderGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntitiesSectionReaderGen.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\IO\HeaderSectionReaderGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeaderSectionReaderGen.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\IO\ObjectsSectionReaderGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectsSectionReaderGen.tt</DependentUpon>
    </None>
    <None Include="Observables\Dxf\IO\UtilitiesGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UtilitiesGen.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Observables\Dxf\DxfEntityCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfEntityCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\DxfGroupCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfGroupCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\DxfHeaderCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfHeaderCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\DxfObjectCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfObjectCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\DxfTableCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxfTableCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\Entities\Entities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\IO\EntitiesSectionReaderGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntitiesSectionReaderGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\IO\HeaderSectionReaderGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeaderSectionReaderGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\IO\ObjectsSectionReaderGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectsSectionReaderGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\IO\UtilitiesGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UtilitiesGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\Templates\Entities\Line.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Line.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\Templates\Section\Entities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\Templates\Section\Object.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Object.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\Templates\Section\Table.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Table.tt</DependentUpon>
    </Compile>
    <Compile Update="Observables\Dxf\Templates\Type.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\AbstractionsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractionsStrings.Designer.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AbstractionsStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AbstractionsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Observables\Dxf\DxfEntityCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DxfEntityCode.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\DxfGroupCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DxfGroupCode.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\DxfHeaderCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DxfHeaderCode.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\DxfObjectCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DxfObjectCode.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\DxfTableCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DxfTableCode.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\Entities\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entities.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\IO\EntitiesSectionReaderGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntitiesSectionReaderGen.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\IO\UtilitiesGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UtilitiesGen.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\Templates\Entities\Properties.tt">
      <Generator></Generator>
    </None>
    <None Update="Observables\Dxf\Templates\Sections\Entity.tt">
      <Generator></Generator>
    </None>
    <None Update="Observables\Dxf\Templates\Sections\Header.tt">
      <Generator></Generator>
    </None>
    <None Update="Observables\Dxf\IO\HeaderSectionReaderGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HeaderSectionReaderGen.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\IO\ObjectsSectionReaderGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectsSectionReaderGen.cs</LastGenOutput>
    </None>
    <None Update="Observables\Dxf\Templates\Sections\Object.tt">
      <Generator></Generator>
    </None>
    <None Update="Observables\Dxf\Templates\Sections\Table.tt">
      <Generator></Generator>
    </None>
    <None Update="Observables\Dxf\Templates\GroupCodeValueType.tt">
      <Generator></Generator>
    </None>
    <None Update="Properties\AbstractionsStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbstractionsStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observables\Dxf\IO\Entities\" />
  </ItemGroup>

</Project>
