<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var dico=new Dictionary<string,string>(){
{"Unknown",""},
{"HeaderSection","HEADER"},
{"ClassesSection","CLASSES"},
{"Class","CLASS"},
{"TablesSection","TABLES"},
{"BlocksSection","BLOCKS"},
{"EntitiesSection","ENTITIES"},
{"ObjectsSection","OBJECTS"},
{"ThumbnailImageSection","THUMBNAILIMAGE"},
{"AcdsDataSection","ACDSDATA"},
{"BeginSection","SECTION"},
{"EndSection","ENDSEC"},
{"LayerTable","LAYER"},
{"VportTable","VPORT"},
{"ViewTable","VIEW"},
{"UcsTable","UCS"},
{"BlockRecordTable","BLOCK_RECORD"},
{"LinetypeTable","LTYPE"},
{"TextStyleTable","STYLE"},
{"DimensionStyleTable","DIMSTYLE"},
{"ApplicationIdTable","APPID"},
{"Table","TABLE"},
{"EndTable","ENDTAB"},
{"BeginBlock","BLOCK"},
{"EndBlock","ENDBLK"},
{"GroupDictionary","ACAD_GROUP"},
{"LayoutDictionary","ACAD_LAYOUT"},
{"MLineStyleDictionary","ACAD_MLINESTYLE"},
{"ImageDefDictionary","ACAD_IMAGE_DICT"},
{"ImageVarsDictionary","ACAD_IMAGE_VARS"},
{"UnderlayDgnDefinitionDictionary","ACAD_DGNDEFINITIONS"},
{"UnderlayDwfDefinitionDictionary","ACAD_DWFDEFINITIONS"},
{"UnderlayPdfDefinitionDictionary","ACAD_PDFDEFINITIONS"},
{"LayerStates","ACAD_LAYERSTATES"},
{"EndOfFile","EOF"},
{"AppId","APPID"},
{"DimStyle","DIMSTYLE"},
{"BlockRecord","BLOCK_RECORD"},
{"Linetype","LTYPE"},
{"Layer","LAYER"},
{"VPort","VPORT"},
{"TextStyle","STYLE"},
{"MLineStyle","MLINESTYLE"},
{"View","VIEW"},
{"Ucs","UCS"},
{"Block","BLOCK"},
{"BlockEnd","ENDBLK"},
{"Line","LINE"},
{"Ray","RAY"},
{"XLine","XLINE"},
{"Ellipse","ELLIPSE"},
{"Polyline","POLYLINE"},
{"LwPolyline","LWPOLYLINE"},
{"Body","BODY"},
{"Helix","HELIX"},
{"Light","LIGHT"},
{"Circle","CIRCLE"},
{"Point","POINT"},
{"Arc","ARC"},
{"Shape","SHAPE"},
{"Spline","SPLINE"},
{"Solid","SOLID"},
{"AcadTable","ACAD_TABLE"},
{"AcadProxyEntity","ACAD_PROXY_ENTITY"},
{"AcadProxyObject","ACAD_PROXY_OBJECT"},
{"AcDbDictionary","ACDBDICTIONARYWDFLT"},
{"AcDbPlaceholder","ACDBPLACEHOLDER"},
{"Datatable","DATATABLE"},
{"Trace","TRACE"},
{"Text","TEXT"},
{"Mesh","MESH"},
{"MText","MTEXT"},
{"MLine","MLINE"},
{"MLeader","MLEADER"},
{"MultiLeader","MULTILEADER"},
{"MLeaderStyle","MLEADERSTYLE"},
{"OleFrame", "OLEFRAME"},
{"Ole2Frame","OLE2FRAME"},
{"Region","REGION"},
{"Face3d","3DFACE"},
{"Solid3d","3DSOLID"},
{"Insert","INSERT"},
{"Hatch","HATCH"},
{"Leader","LEADER"},
{"Tolerance","TOLERANCE"},
{"Wipeout","WIPEOUT"},
{"Underlay","UNDERLAY"},
{"UnderlayPdf","PDFUNDERLAY"},
{"UnderlayDwf","DWFUNDERLAY"},
{"UnderlayDgn","DGNUNDERLAY"},
{"UnderlayDefinition","UNDERLAYDEFINITION"},
{"UnderlayPdfDefinition","PDFDEFINITION"},
{"UnderlayDwfDefinition","DWFDEFINITION"},
{"UnderlayDgnDefinition","DGNDEFINITION"},
{"AttributeDefinition","ATTDEF"},
{"Attribute","ATTRIB"},
{"Vertex","VERTEX"},
{"EndSequence","SEQEND"},
{"Dimension","DIMENSION"},
{"DimensionAssoc","DIMASSOC"},
{"Dictionary","DICTIONARY"},
{"Field","FIELD"},
{"GeoData","GEODATA"},
{"IdBuffer","IDBUFFER"},
{"LayerFilter","LAYERFILTER"},
{"LayerIndex","LAYERINDEX"},
{"LightList","LIGHTLIST"},
{"Material","MATERIAL"},
{"DictionaryVar","DICTIONARYVAR"},
{"ObjectPointer","OBJECT_PTR"},
{"PlotSettings","PLOTSETTINGS"},
{"SortEntsTable","SORTENTSTABLE"},
{"SpacialFilter","SPACIAL_FILTER"},
{"SpacialIndex","SPACIAL_INDEX"},
{"SunStudy","SUNSTUDY"},
{"TableStyle","TABLESTYLE"},
{"VbaProject","VBA_PROJECT"},
{"XRecord","XRECORD"},
{"Image","IMAGE"},
{"Viewport","VIEWPORT"},
{"VisualStyle","VISUALSTYLE"},
{"WipeoutVariables","WIPEOUTVARIABLES"},
{"ImageDef","IMAGEDEF"},
{"ImageDefReactor","IMAGEDEF_REACTOR"},
{"RasterVariables","RASTERVARIABLES"},
{"Group","GROUP"},
{"Layout","LAYOUT"},
{"Sun","SUN"},
{"Surface","SURFACE"},
{"Document","DOCUMENT"},
{"LType","LTYPE"},
{"Style","STYLE"}
};
#>
namespace WeETL.Observables.Dxf{

	public static class DxfObjectCode{
<#foreach(var key in dico.Keys.OrderBy(k=>k)){#>
		/// <summary>
        /// <#=key #>.
        /// </summary>
		public const string <#=key#> = "<#=dico[key] #>";
<#}#>
	}
	
}