<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#@ include file=".\Templates\Sections\Table.tt"#>

namespace WeETL.Observables.Dxf{
	public static class DxfTableCode{
		public const string TableSection="OBJECTS";
<#foreach(var code in codes.OrderBy(c=>c.Key)){#>
		/// <summary>
        /// <#=code.Key #>.
        /// </summary>
		public const string <#=code.Key#> = "<#=code.Value #>";
<#}#>
	}
}