<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file=".\..\Templates\Sections\Object.tt"#>
using Microsoft.Extensions.Logging;
using System;

namespace WeETL.Observables.Dxf.IO
{
<#foreach(var code in codes){#>
    [DxfEntityType(DxfObjectCode.<#=code.Key#>)]
    internal partial class ObjectSection<#=code.Key#>Reader: AbstractReader
    {
        public ObjectSection<#=code.Key#>Reader(IServiceProvider sp, ILogger<ObjectSection<#=code.Key#>Reader> logger) : base(sp,logger){}
    }
<#}#>
}